UWPProject/MainPage.xaml

<Page
    x:Class="UWPProject.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPProject"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <SplitView Name="mainSplit" CompactPaneLength="30" OpenPaneLength="150" IsPaneOpen="True">
            <SplitView.Pane>
                <ListBox Name="lstBox" SelectionChanged="listBox_SelectionChanged">
                    <ListBoxItem Margin="0,10">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="segoe mdl2 assets" Text="&#xe10f;" />
                            <TextBlock Text=" Home" />
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Margin="0,10">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="segoe mdl2 assets" Text="&#xe826;" />
                            <TextBlock Text=" Theme" />
                        </StackPanel>
                    </ListBoxItem>
                </ListBox>
            </SplitView.Pane>
            <SplitView.Content>
                <Frame Name="mainFrame" Margin="150,0,0,0">
                </Frame>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
